<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".mainfragment.TestAllActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A3DD53" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageButton
                android:id="@+id/test_button"
                android:layout_width="134dp"
                android:layout_height="347dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="TODO"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="模拟考试"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageButton
                android:id="@+id/exercise_button"
                android:layout_width="134dp"
                android:layout_height="347dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="TODO"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/exercise" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="练习"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageButton
                android:id="@+id/errorProne_button"
                android:layout_width="134dp"
                android:layout_height="347dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="TODO"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/errorprone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="易错"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageButton
                android:id="@+id/common_button"
                android:layout_width="134dp"
                android:layout_height="347dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="TODO"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/common" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="常见"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageButton
                android:id="@+id/special_button"
                android:layout_width="134dp"
                android:layout_height="347dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="TODO"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/special" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="专项"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
